<h3><strong>Art</strong></h3>


<ul>

<li><a href="https://www.travelandleisure.com/attractions/museums-galleries/museums-with-virtual-tours">12 Museums offering free tours</a>

<li><a href="https://www.metopera.org/">Met Opera Free Nightly Streams</a>

<li><a href="https://www.lauralvarez.com/download.html">Free coloring pages</a>

<li><a href="https://www.instagram.com/p/B92j1gvAgP6/">Free coloring pages by M</a>

<li><a href="http://view.email.nypl.org/?qs=5790c071497154113bee74a5bceaf8876743ef1a6746a24298b5a6aa5a1d35d9bd144c975a01bbca863c959ab0509b886fe358cc633dbf59fb7284de3e55b04d58f6159c0a68a52171d0134d60c0a6ad">New York Public Library resources</a>

<li><a href="https://www.instagram.com/p/B92RLmyAXZn/">Free creative classes with Brit + Co all March</a>

<li><a href="https://selfcareisforeveryone.com/pages/free-resource-signup-page">Free ‘stay at home self care’ coloring book</a>

<li><a href="https://www.catherinewillett.com/buy/coloringbook">Free coloring book by Catherine Willett</a>

<li><a href="https://www.sailordgonzales.com/fashion-portfolio">Free Bad Bunny coloring pages</a>

<li><a href="https://www.dominicanwriters.com/writing-workshops">Dominican Writers Online writing class</a>

<li><a href="https://www.instagram.com/p/B-S61cBgN8X/">Free instagram live embroidery class</a>

<li><a href="https://www.instagram.com/lovewithjoyart/?hl=en">Instagram art lesson with LoveWithJoyArt</a>

<li><a href="https://www.instagram.com/a1art_/">IG Live art class with A1Art_</a>

<li><a href="https://www.instagram.com/p/B-xbtmbAHQt/">Live poetry reading with afro-mexican poets Ariana and Alan</a>

<li><a href="https://www.instagram.com/tfacna/?hl=en">TFAC art live demos</a>

<li><a href="https://www.instagram.com/micklikestype/?hl=en">Covid19 community care zine</a>

<li><a href="https://www.instagram.com/p/B--NHJClwtC/">The point cdc free virtual photography classes</a>

<li><a href="https://www.instagram.com/p/B_THhUWD854/?utm_source=ig_web_copy_link">Zine submissions beyond borders with Otros Dreams en Accion</a>

<li><a href="http://avenue50studio.org/">Call for artists paid opportunity</a>
</li>
</ul>